# Cookie Secret Key Encryption
APPLICATION_SECRET = "RANDOM_STRING_HERE"

# Mysql Database Configuration
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""