# Cookie Secret Key Encryption
APPLICATION_SECRET = "?4yd3H3--Rf8Gi]x@w=T.30VU*UWs0,24hZE~pjjdHdutg!dK4}Nzucgnk6a8Y-%"

# Mysql Database Configuration
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "db_siakp"